# uog-android

./: .gitignore  .gitmodules  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/moe/rikaaa0928/uot/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/rikaaa0928/uot/: ConfigAdapter.kt  Init.java  MainActivity.kt  UogClient.kt  UogGrpc.kt  UotGrpc.kt
app/src/main/java/uniffi/uog/: uog.kt
app/src/main/proto/: udp.proto
app/src/main/res/layout/: activity_main.xml  dialog_config.xml  item_config.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/moe/rikaaa0928/uot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
