<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextListenPort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="监听端口"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextGrpcEndpoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="gRPC 端点"
        android:inputType="textUri" />
    <EditText
        android:id="@+id/editTextWGName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="wg tunnel name"
        android:inputType="text" />

</LinearLayout>
